\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Task 1: Network Topology Reconstruction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Question 1.1: Exploratory Data Analysis}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Q1.1(a) per-router exploratory summary. Duration values are reported in the raw CICFlowMeter units used by the dataset.}}{1}{}\protected@file@percent }
\newlabel{tab:q1_router_summary}{{I}{1}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q1.1(b) per-router traffic-volume distributions using total bytes per flow.}}{2}{}\protected@file@percent }
\newlabel{fig:q1_volume}{{1}{2}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Q1.1(c) top features by between-router to within-router variance ratio.}}{2}{}\protected@file@percent }
\newlabel{tab:q1_top_features}{{II}{2}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Q1.2(b) graph-construction comparison.}}{2}{}\protected@file@percent }
\newlabel{tab:q1_graph_methods}{{III}{2}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Question 1.2: Router Similarity and Adjacency Estimation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q1.1(c) top-10 features ranked by between-router to within-router variance ratio.}}{3}{}\protected@file@percent }
\newlabel{fig:q1_variance}{{2}{3}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Q1.2(c) strongest IP and port/protocol tuple overlap pairs.}}{3}{}\protected@file@percent }
\newlabel{tab:q1_overlap}{{IV}{3}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Q1.3(a) reconstructed topology edges and selected edge weights.}}{3}{}\protected@file@percent }
\newlabel{tab:q1_edges}{{V}{3}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Question 1.3: Topology Reconstruction and Validation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q1.2(a) cosine-similarity matrix over standardized per-router mean feature profiles. The diverging color scale is centered at zero so negative similarities are visually distinct from weak positive similarities.}}{4}{}\protected@file@percent }
\newlabel{fig:q1_similarity}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q1.2(b) force-directed adjacency visualizations for the kNN and maximum-spanning-tree approaches.}}{4}{}\protected@file@percent }
\newlabel{fig:q1_adjacency}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q1.2(c) IP-set Jaccard overlap matrix across routers.}}{5}{}\protected@file@percent }
\newlabel{fig:q1_ip_heatmap}{{5}{5}{}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Q1.3(b) graph-theoretic properties for the reconstructed topology.}}{5}{}\protected@file@percent }
\newlabel{tab:q1_graph_properties}{{VI}{5}{}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Q1.2(c) Jaccard similarity of \texttt  {(src\_port, dst\_port, protocol)} tuples across routers.}}{6}{}\protected@file@percent }
\newlabel{fig:q1_tuple_heatmap}{{6}{6}{}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Q1.3(c) comparison with the public GEANT-2012 topology.}}{6}{}\protected@file@percent }
\newlabel{tab:q1_geant}{{VII}{6}{}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Task 2: Attack Discovery and Classification}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Question 2.1: Preprocessing, Dimensionality Reduction, and Features}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Q1.2(c) refined maximum-spanning-tree graph after combining feature similarity, IP overlap, and tuple overlap.}}{7}{}\protected@file@percent }
\newlabel{fig:q1_refined_mst}{{7}{7}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Q1.3(a) reconstructed ten-router topology with weighted edge evidence.}}{7}{}\protected@file@percent }
\newlabel{fig:q1_topology}{{8}{7}{}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Q2.1(a) preprocessing summary.}}{8}{}\protected@file@percent }
\newlabel{tab:q2_preprocess}{{VIII}{8}{}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Q2.1(b) PCA cumulative explained variance. Eighteen components retain at least 95\% of variance.}}{8}{}\protected@file@percent }
\newlabel{fig:q2_pca}{{9}{8}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Q2.1(b) UMAP embedding colored by router ID for the stratified 100,000-row sample.}}{9}{}\protected@file@percent }
\newlabel{fig:q2_umap}{{10}{9}{}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Q2.1(c) engineered features and network intuition.}}{10}{}\protected@file@percent }
\newlabel{tab:q2_engineered}{{IX}{10}{}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Q2.1(c) engineered-feature distributions across the final discovered HDBSCAN clusters. Each boxplot shows the median, interquartile range, whiskers, and outliers for one engineered feature within one cluster; the x-axis labels give both cluster IDs and the semantic mappings used later in Q2.2(c).}}{10}{}\protected@file@percent }
\newlabel{fig:q2_engineered}{{11}{10}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Question 2.2: Unsupervised Attack Discovery}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Q2.2(a) selected clustering algorithms and hyperparameters.}}{11}{}\protected@file@percent }
\newlabel{tab:q2_cluster_config}{{X}{11}{}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Q2.2(a) MiniBatchKMeans cluster assignments projected onto the Q2.1(b) UMAP space.}}{11}{}\protected@file@percent }
\newlabel{fig:q2_clusters_kmeans}{{12}{11}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Q2.2(a) HDBSCAN cluster assignments projected onto the Q2.1(b) UMAP space. Gray points are HDBSCAN noise.}}{12}{}\protected@file@percent }
\newlabel{fig:q2_clusters_hdbscan}{{13}{12}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Q2.2(a) GaussianMixture cluster assignments projected onto the Q2.1(b) UMAP space.}}{12}{}\protected@file@percent }
\newlabel{fig:q2_clusters_gmm}{{14}{12}{}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Q2.2(b) internal validation metrics for clustering. Higher silhouette and Calinski-Harabasz are better; lower Davies-Bouldin is better.}}{13}{}\protected@file@percent }
\newlabel{tab:q2_validation}{{XI}{13}{}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Q2.2(c) HDBSCAN cluster-to-class mapping.}}{13}{}\protected@file@percent }
\newlabel{tab:q2_mapping}{{XII}{13}{}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Q2.2(c) supporting HDBSCAN cluster statistics. Duration values are reported in the raw dataset units.}}{13}{}\protected@file@percent }
\newlabel{tab:q2_cluster_stats}{{XIII}{13}{}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Question 2.3: Discovery Analysis}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Q2.3(a) inferred class discoverability ranking.}}{14}{}\protected@file@percent }
\newlabel{tab:q2_discoverability}{{XIV}{14}{}{table.14}{}}
\gdef \LT@i {\LT@entry 
    {3}{67.44518pt}\LT@entry 
    {3}{81.42525pt}\LT@entry 
    {1}{38.05362pt}\LT@entry 
    {1}{29.88467pt}\LT@entry 
    {3}{27.75002pt}\LT@entry 
    {3}{30.50002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Task 3: Supervised Attack Classification}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Question 3.1: Baseline Models}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Q3.1(a) baseline model comparison.}}{15}{}\protected@file@percent }
\newlabel{tab:q3_baselines}{{XV}{15}{}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{Q3.1(a) per-class precision, recall, and F1 for the three baseline models.}}{15}{}\protected@file@percent }
\newlabel{tab:q3_baseline_perclass}{{XVI}{15}{}{table.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Q3.1(b) top-20 RandomForest feature importances.}}{16}{}\protected@file@percent }
\newlabel{fig:q3_importance}{{15}{16}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Q3.1(c) confusion matrix for the best baseline RandomForest model.}}{17}{}\protected@file@percent }
\newlabel{fig:q3_confusion}{{16}{17}{}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Question 3.2: Handling Class Imbalance}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces Q3.2(a) imbalance-handling strategy comparison.}}{18}{}\protected@file@percent }
\newlabel{tab:q3_imbalance}{{XVII}{18}{}{table.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Q3.2(b) rare-class F1 scores under the imbalance-handling strategies.}}{18}{}\protected@file@percent }
\newlabel{fig:q3_rare}{{17}{18}{}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces Q3.2(b) rare-class and majority-class tradeoff summary.}}{18}{}\protected@file@percent }
\newlabel{tab:q3_rare_summary}{{XVIII}{18}{}{table.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Question 3.3: Advanced Model}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Q3.3(a) advanced-model architecture. Candidate variants optionally added engineered features before the tuned RandomForest and calibration stage; the selected variant used original features only.}}{19}{}\protected@file@percent }
\newlabel{fig:q3_arch}{{18}{19}{}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIX}{\ignorespaces Q3.3(a) development history for the advanced model.}}{19}{}\protected@file@percent }
\newlabel{tab:q3_advanced_history}{{XIX}{19}{}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XX}{\ignorespaces Q3.3(a) final advanced-model metrics and comparison with best Q3.2 result.}}{19}{}\protected@file@percent }
\newlabel{tab:q3_advanced}{{XX}{19}{}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXI}{\ignorespaces Q3.3(a) per-class metrics for the final advanced model.}}{20}{}\protected@file@percent }
\newlabel{tab:q3_advanced_perclass}{{XXI}{20}{}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXII}{\ignorespaces Q3.3(b) ablation study.}}{20}{}\protected@file@percent }
\newlabel{tab:q3_ablation}{{XXII}{20}{}{table.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Question 3.4: Router-Level Analysis}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Q3.4(a) per-router, per-class F1 heatmap for the selected advanced model.}}{20}{}\protected@file@percent }
\newlabel{fig:q3_router_heatmap}{{19}{20}{}{figure.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIII}{\ignorespaces Q3.4(a) router-level performance summary. Macro F1 is computed over classes present at each router.}}{21}{}\protected@file@percent }
\newlabel{tab:q3_router_summary}{{XXIII}{21}{}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIV}{\ignorespaces Q3.4(b) standard versus cross-router generalization metrics.}}{21}{}\protected@file@percent }
\newlabel{tab:q3_cross_router}{{XXIV}{21}{}{table.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Q3.4(b) standard evaluation versus cross-router generalization on D8--D10.}}{21}{}\protected@file@percent }
\newlabel{fig:q3_cross_router}{{20}{21}{}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{21}{}\protected@file@percent }
\bibcite{flnet}{1}
\bibcite{core}{2}
\bibcite{cicflowmeter}{3}
\bibcite{topologyzoo}{4}
\bibcite{topohub}{5}
\@writefile{toc}{\contentsline {section}{References}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
